<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 16 13:14:25 MST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../model/Mage.html" title="class in model"><span class="strong">Mage</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the Mage unit</div>
</dd>
<dt><span class="strong"><a href="../model/Mage.html#Mage(java.lang.String, model.Player)">Mage(String, Player)</a></span> - Constructor for class model.<a href="../model/Mage.html" title="class in model">Mage</a></dt>
<dd>
<div class="block">Mage
 
 this is the constructor of the Mage unit</div>
</dd>
<dt><span class="strong"><a href="../controller/GameController.html#main(java.lang.String[])">main(String[])</a></span> - Method in class controller.<a href="../controller/GameController.html" title="class in controller">GameController</a></dt>
<dd>
<div class="block">The main method</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MountainTile.html" title="class in model"><span class="strong">MountainTile</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/MountainTile.html#MountainTile()">MountainTile()</a></span> - Constructor for class model.<a href="../model/MountainTile.html" title="class in model">MountainTile</a></dt>
<dd>
<div class="block">The constructor for MountainTiles
 Sets moveCost to 10</div>
</dd>
<dt><span class="strong"><a href="../model/Archer.html#move(int)">move(int)</a></span> - Method in class model.<a href="../model/Archer.html" title="class in model">Archer</a></dt>
<dd>
<div class="block">move
 
 this method moves the unit</div>
</dd>
<dt><span class="strong"><a href="../model/Barbarian.html#move(int)">move(int)</a></span> - Method in class model.<a href="../model/Barbarian.html" title="class in model">Barbarian</a></dt>
<dd>
<div class="block">move
 
 this method moves the unit</div>
</dd>
<dt><span class="strong"><a href="../model/Horse.html#move(int)">move(int)</a></span> - Method in class model.<a href="../model/Horse.html" title="class in model">Horse</a></dt>
<dd>
<div class="block">move
 
 this method moves the unit</div>
</dd>
<dt><span class="strong"><a href="../model/Mage.html#move(int)">move(int)</a></span> - Method in class model.<a href="../model/Mage.html" title="class in model">Mage</a></dt>
<dd>
<div class="block">move
 
 this method moves the unit</div>
</dd>
<dt><span class="strong"><a href="../model/Spearman.html#move(int)">move(int)</a></span> - Method in class model.<a href="../model/Spearman.html" title="class in model">Spearman</a></dt>
<dd>
<div class="block">move
 
 this method moves the unit</div>
</dd>
<dt><span class="strong"><a href="../model/Unit.html#move(int)">move(int)</a></span> - Method in class model.<a href="../model/Unit.html" title="class in model">Unit</a></dt>
<dd>
<div class="block">move
 
 this method moves the unit</div>
</dd>
<dt><span class="strong"><a href="../model/Tile.html#moveCost">moveCost</a></span> - Variable in class model.<a href="../model/Tile.html" title="class in model">Tile</a></dt>
<dd>
<div class="block">The move cost of going through this tile</div>
</dd>
<dt><span class="strong"><a href="../model/Archer.html#moveMultiplier">moveMultiplier</a></span> - Variable in class model.<a href="../model/Archer.html" title="class in model">Archer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Barbarian.html#moveMultiplier">moveMultiplier</a></span> - Variable in class model.<a href="../model/Barbarian.html" title="class in model">Barbarian</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Horse.html#moveMultiplier">moveMultiplier</a></span> - Variable in class model.<a href="../model/Horse.html" title="class in model">Horse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Mage.html#moveMultiplier">moveMultiplier</a></span> - Variable in class model.<a href="../model/Mage.html" title="class in model">Mage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Spearman.html#moveMultiplier">moveMultiplier</a></span> - Variable in class model.<a href="../model/Spearman.html" title="class in model">Spearman</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/Unit.html#moveMultiplier">moveMultiplier</a></span> - Variable in class model.<a href="../model/Unit.html" title="class in model">Unit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
