<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 16 13:14:25 MST 2015 -->
<title>U-Index</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../model/Unit.html" title="class in model"><span class="strong">Unit</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class is the abstract Unit class.</div>
</dd>
<dt><span class="strong"><a href="../model/Unit.html#Unit(java.lang.String, model.Player)">Unit(String, Player)</a></span> - Constructor for class model.<a href="../model/Unit.html" title="class in model">Unit</a></dt>
<dd>
<div class="block">Unit
 
 This is the constructor for the abstract unit class</div>
</dd>
<dt><span class="strong"><a href="../model/HealthPotion.html#use()">use()</a></span> - Method in class model.<a href="../model/HealthPotion.html" title="class in model">HealthPotion</a></dt>
<dd>
<div class="block">use
 
 applies a health potion to the Player that used it</div>
</dd>
<dt><span class="strong"><a href="../model/Item.html#use()">use()</a></span> - Method in class model.<a href="../model/Item.html" title="class in model">Item</a></dt>
<dd>
<div class="block">use
 
 this abstract method will be implemented by all decendents to use the selected item</div>
</dd>
<dt><span class="strong"><a href="../model/StrengthPotion.html#use()">use()</a></span> - Method in class model.<a href="../model/StrengthPotion.html" title="class in model">StrengthPotion</a></dt>
<dd>
<div class="block">use()
 
 applies a strength potion to the Player that used it</div>
</dd>
<dt><span class="strong"><a href="../model/Trap.html#use()">use()</a></span> - Method in class model.<a href="../model/Trap.html" title="class in model">Trap</a></dt>
<dd>
<div class="block">use
 
 this lays a trap</div>
</dd>
<dt><span class="strong"><a href="../model/Archer.html#useItem(model.Item)">useItem(Item)</a></span> - Method in class model.<a href="../model/Archer.html" title="class in model">Archer</a></dt>
<dd>
<div class="block">useItem
 
 this method allows the unit to use an item</div>
</dd>
<dt><span class="strong"><a href="../model/Barbarian.html#useItem(model.Item)">useItem(Item)</a></span> - Method in class model.<a href="../model/Barbarian.html" title="class in model">Barbarian</a></dt>
<dd>
<div class="block">useItem
 
 this method allows the unit to use an item</div>
</dd>
<dt><span class="strong"><a href="../model/Horse.html#useItem(model.Item)">useItem(Item)</a></span> - Method in class model.<a href="../model/Horse.html" title="class in model">Horse</a></dt>
<dd>
<div class="block">useItem
 
 this method allows the unit to use an item</div>
</dd>
<dt><span class="strong"><a href="../model/Mage.html#useItem(model.Item)">useItem(Item)</a></span> - Method in class model.<a href="../model/Mage.html" title="class in model">Mage</a></dt>
<dd>
<div class="block">useItem
 
 this method allows the unit to use an item</div>
</dd>
<dt><span class="strong"><a href="../model/Player.html#useItem(model.Tile, model.Item)">useItem(Tile, Item)</a></span> - Method in class model.<a href="../model/Player.html" title="class in model">Player</a></dt>
<dd>
<div class="block">Uses an item on the given tile</div>
</dd>
<dt><span class="strong"><a href="../model/Spearman.html#useItem(model.Item)">useItem(Item)</a></span> - Method in class model.<a href="../model/Spearman.html" title="class in model">Spearman</a></dt>
<dd>
<div class="block">useItem
 
 this method allows the unit to use an item</div>
</dd>
<dt><span class="strong"><a href="../model/Unit.html#useItem(model.Item)">useItem(Item)</a></span> - Method in class model.<a href="../model/Unit.html" title="class in model">Unit</a></dt>
<dd>
<div class="block">useItem
 
 this method allows the unit to use an item</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
