<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 16 13:14:24 MST 2015 -->
<title>model</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Archer.html" title="class in model" target="classFrame">Archer</a></li>
<li><a href="Barbarian.html" title="class in model" target="classFrame">Barbarian</a></li>
<li><a href="ForestTile.html" title="class in model" target="classFrame">ForestTile</a></li>
<li><a href="HealthPotion.html" title="class in model" target="classFrame">HealthPotion</a></li>
<li><a href="Horse.html" title="class in model" target="classFrame">Horse</a></li>
<li><a href="Item.html" title="class in model" target="classFrame">Item</a></li>
<li><a href="Mage.html" title="class in model" target="classFrame">Mage</a></li>
<li><a href="MountainTile.html" title="class in model" target="classFrame">MountainTile</a></li>
<li><a href="PlainTile.html" title="class in model" target="classFrame">PlainTile</a></li>
<li><a href="Player.html" title="class in model" target="classFrame">Player</a></li>
<li><a href="RiverTile.html" title="class in model" target="classFrame">RiverTile</a></li>
<li><a href="Spearman.html" title="class in model" target="classFrame">Spearman</a></li>
<li><a href="StrengthPotion.html" title="class in model" target="classFrame">StrengthPotion</a></li>
<li><a href="Tile.html" title="class in model" target="classFrame">Tile</a></li>
<li><a href="Trap.html" title="class in model" target="classFrame">Trap</a></li>
<li><a href="Unit.html" title="class in model" target="classFrame">Unit</a></li>
</ul>
</div>
</body>
</html>
