<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 16 13:14:24 MST 2015 -->
<title>model</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../model/Archer.html" title="class in model">Archer</a></td>
<td class="colLast">
<div class="block">this class represents the Archer unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Barbarian.html" title="class in model">Barbarian</a></td>
<td class="colLast">
<div class="block">this class represents the Barbarian unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/ForestTile.html" title="class in model">ForestTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/HealthPotion.html" title="class in model">HealthPotion</a></td>
<td class="colLast">
<div class="block">this class reprents a HealthPotion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Horse.html" title="class in model">Horse</a></td>
<td class="colLast">
<div class="block">this class represents the horse unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Item.html" title="class in model">Item</a></td>
<td class="colLast">
<div class="block">this is the Item class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Mage.html" title="class in model">Mage</a></td>
<td class="colLast">
<div class="block">This class represents the Mage unit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/MountainTile.html" title="class in model">MountainTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/PlainTile.html" title="class in model">PlainTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Player.html" title="class in model">Player</a></td>
<td class="colLast">
<div class="block">The Player class represents one of the two players in the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/RiverTile.html" title="class in model">RiverTile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Spearman.html" title="class in model">Spearman</a></td>
<td class="colLast">
<div class="block">This class represents the Spearman unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/StrengthPotion.html" title="class in model">StrengthPotion</a></td>
<td class="colLast">
<div class="block">this class represents a StrenghPotion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Tile.html" title="class in model">Tile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../model/Trap.html" title="class in model">Trap</a></td>
<td class="colLast">
<div class="block">this class represents the Trap item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../model/Unit.html" title="class in model">Unit</a></td>
<td class="colLast">
<div class="block">This class is the abstract Unit class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
