<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Thu Apr 16 13:14:24 MST 2015 -->
<title>Player</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Player";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PlainTile.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/RiverTile.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Player</span>
extends java.lang.Object</pre>
<div class="block">The Player class represents one of the two players in the game.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>emyre</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../model/Player.html#Player()">Player</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Player.html#hasWon()">hasWon</a></strong>()</code>
<div class="block">Performs a check to see if win conditions have been met.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Player.html#isTurn()">isTurn</a></strong>()</code>
<div class="block">A method to check who's turn it is</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Player.html#layTrap(model.Tile, model.Trap)">layTrap</a></strong>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;T,
       <a href="../model/Trap.html" title="class in model">Trap</a>&nbsp;P)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Player.html#listItems()">listItems</a></strong>()</code>
<div class="block">A get method for a List all items the Player has</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../model/Unit.html" title="class in model">Unit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../model/Player.html#listUnits()">listUnits</a></strong>()</code>
<div class="block">A get method for a List all units the Player controlls</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../model/Player.html#useItem(model.Tile, model.Item)">useItem</a></strong>(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;T,
       <a href="../model/Item.html" title="class in model">Item</a>&nbsp;I)</code>
<div class="block">Uses an item on the given tile</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTurn</h4>
<pre>public&nbsp;boolean&nbsp;isTurn()</pre>
<div class="block">A method to check who's turn it is</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not it is this Player's turn</dd></dl>
</li>
</ul>
<a name="listUnits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUnits</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Unit.html" title="class in model">Unit</a>&gt;&nbsp;listUnits()</pre>
<div class="block">A get method for a List all units the Player controlls</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the List containing all units the Player controlls</dd></dl>
</li>
</ul>
<a name="listItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../model/Item.html" title="class in model">Item</a>&gt;&nbsp;listItems()</pre>
<div class="block">A get method for a List all items the Player has</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A copy of the List containing all items the Player has</dd></dl>
</li>
</ul>
<a name="hasWon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWon</h4>
<pre>public&nbsp;boolean&nbsp;hasWon()</pre>
<div class="block">Performs a check to see if win conditions have been met.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Whether or not the Player has won.</dd></dl>
</li>
</ul>
<a name="layTrap(model.Tile, model.Trap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layTrap</h4>
<pre>public&nbsp;boolean&nbsp;layTrap(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;T,
              <a href="../model/Trap.html" title="class in model">Trap</a>&nbsp;P)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>T</code> - The tile that becomes a trap tile</dd><dd><code>P</code> - The trap to be used
 Lays down a trap at the given location</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the attempt to lay a trap succeeded or not</dd></dl>
</li>
</ul>
<a name="useItem(model.Tile, model.Item)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useItem</h4>
<pre>public&nbsp;boolean&nbsp;useItem(<a href="../model/Tile.html" title="class in model">Tile</a>&nbsp;T,
              <a href="../model/Item.html" title="class in model">Item</a>&nbsp;I)</pre>
<div class="block">Uses an item on the given tile</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>I</code> - The item to be used</dd><dd><code>T</code> - The tile where the item will be used</dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether or not the attempt to use an item succeeded or not</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/PlainTile.html" title="class in model"><span class="strong">Prev Class</span></a></li>
<li><a href="../model/RiverTile.html" title="class in model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
